<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page"
    android:background="@color/colorPrimaryDark">

    <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="71dp"-->
        <!--android:orientation="horizontal"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:elevation="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView1"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/shou_ye"-->
            <!--tools:srcCompat="@tools:sample/avatars[0]" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView2"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/fen_lei"-->
            <!--tools:srcCompat="@tools:sample/avatars[0]" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView3"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/gou_wu"-->
            <!--tools:srcCompat="@tools:sample/avatars[0]" />-->

        <!--<ImageView-->
            <!--android:id="@+id/imageView4"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@drawable/ge_ren"-->
            <!--tools:srcCompat="@tools:sample/avatars[0]" />-->
    <!--</LinearLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView36"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_view"
                android:text="精致好物"
                android:textSize="25dp"
                android:gravity="center"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout13"
                android:layout_width="match_parent"
                android:layout_height="1040dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/back"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/home1"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/good10" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="数据线"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/home2"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good3"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="入耳式耳机"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/home3"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="台灯"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/home4"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="头戴式耳机"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/home5"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="简约吊灯"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/home6"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView16"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="鲜榨果汁"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/home7"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView17"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="饮水机"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/home8"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView18"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good12"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="刀具组合"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:id="@+id/home9"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView19"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="椅子"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/home10"
                        android:layout_width="150dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:elevation="5dp"
                        app:cardCornerRadius="5dp">

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView20"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:src="@drawable/good8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="center"
                                android:text="香皂"
                                android:textSize="15dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />
                        </android.support.constraint.ConstraintLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/include"
                layout="@layout/banner"></include>

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dianzi" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="电子产品" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout1"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"

                    android:src="@drawable/jujia" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="家居装饰" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="55dp"
                    android:layout_gravity="center"
                    android:layout_height="55dp"
                    android:src="@drawable/riyong" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="生活用品" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="70dp"
                android:layout_height="75dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/linearLayout3"
                app:layout_constraintTop_toBottomOf="@+id/include">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shipin" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="食品" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <SearchView
            android:id="@+id/search_input"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/searchview_line"
            android:elevation="3dp"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/chazhao"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="192dp">

        </SearchView>

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/saoma"
            android:layout_gravity="center"
             />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>